# spring1

./: README.md  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  docker_images_del.bash  gradle_multi_projs_build.bash
api/: build.gradle
api/src/main/java/vn/com/acb/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/vn/com/acb/api/core/event/: Event.java
api/src/main/java/vn/com/acb/api/core/product/: Product.java  ProductService.java
api/src/main/java/vn/com/acb/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/vn/com/acb/api/core/review/: Review.java  ReviewService.java
api/src/main/java/vn/com/acb/api/event/: Event.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/vn/com/acb/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/vn/com/acb/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/vn/com/acb/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/vn/com/acb/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/vn/com/acb/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/vn/com/acb/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/vn/com/acb/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/vn/com/acb/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/vn/com/acb/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/vn/com/acb/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/vn/com/acb/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/vn/com/acb/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/vn/com/acb/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/vn/com/acb/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/vn/com/acb/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/vn/com/acb/util/: ServiceUtil.java
util/src/main/java/vn/com/acb/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/vn/com/acb/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/vn/com/acb/util/reactor/: ReactorTests.java
